*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns:200px 1fr 1fr;
    grid-template-rows: 100px  auto 100px;
    grid-template-areas: 
    "header header header" 
    "aside main main"
    "footer footer footer";
    gap:1px;
    height: 100%;
  
    background-color: lightblue;
   
}

.header{

    background-color: #007bff; 
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside{
   
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 3.5;
    
    
   
}


.main{
    padding: 80px;
   
    grid-area: main;
    min-height: 800px; 
   overflow: auto;
}

.container{
    display: flex;
    flex-wrap: wrap;
  gap: 85px;
    
   

}

.container img{
    width: 200px;
    height: 250px;



}

.cards{
    display: flex;
  
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex: 1; 

   
   border: 2px solid;
   border-radius: 8px; 
}

.cards h3{
    padding-top: 35px;
    font-size: 30px;
}

.cards p{
    font-size: 20px;
    padding-top: 25px;
}


.cards button{
   background-color: #007bff; 
   color: white;
   border: none;
   border-radius: 5px;
   padding: 10px 15px;
   font-size: 16px;
   cursor:pointer;
   transition: background-color 0.3s, transform 0.2s;

   margin-top: 15px;
   width: 100%;
}

.cards button:hover{
    background-color: #0056b3; 
    transform: scale(1.05);  
}

.cards button:focus {
    outline: none; 
}



.footer{
    grid-area: footer;
    background-color: #007bff; 
    color:black;
    display: flex;
    justify-content: center;
    align-items: center;
}